# .zshenvはzshによって自動的に読み込まれるため、ここでの設定は不要

# zsh設定ファイルが置かれているディレクトリのパス
ZDOTDIR=${ZDOTDIR:-$HOME}
ZSH_CONFIG_DIR="$ZDOTDIR/.zsh"

### POWERLEVEL10K
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f "$ZDOTDIR/.p10k.zsh" ]] || source "$ZDOTDIR/.p10k.zsh"

# zshオプション
[[ -f "$ZSH_CONFIG_DIR/options.zsh" ]] && source "$ZSH_CONFIG_DIR/options.zsh"

# zinitの読み込みと拡張機能の有効化
[[ -f "$ZSH_CONFIG_DIR/init.zsh" ]] && source "$ZSH_CONFIG_DIR/init.zsh"

# プラグインの読み込み
[[ -f "$ZSH_CONFIG_DIR/plugins.zsh" ]] && source "$ZSH_CONFIG_DIR/plugins.zsh"

# 補完機能の設定とカスタム関数の準備
[[ -f "$ZSH_CONFIG_DIR/completions.zsh" ]] && source "$ZSH_CONFIG_DIR/completions.zsh"

# カスタム関数の定義
[[ -f "$ZSH_CONFIG_DIR/functions.zsh" ]] && source "$ZSH_CONFIG_DIR/functions.zsh"

# エイリアスの定義
[[ -f "$ZSH_CONFIG_DIR/aliases.zsh" ]] && source "$ZSH_CONFIG_DIR/aliases.zsh"

# 各ツールの有効化
[[ -f "$ZSH_CONFIG_DIR/evalCommand.zsh" ]] && source "$ZSH_CONFIG_DIR/evalCommand.zsh"
