# 色設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# 表示履歴を10000に
set-option -g history-limit 10000

# マウス設定
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# インデックスを1から始める
set -g base-index 1
setw -g pane-base-index 1

# prefix を Ctrl + a に
set -g prefix C-a
unbind C-b

# ステータスバー
set-option -g status-position top
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-bg "colour234"
set-option -g status-fg "colour246"
set -g status-right "#[fg=colour246,bg=colour234] - #[fg=colour252,bg=colour232]"
# ダブルクリックでウインドウの削除追加
bind-key -n DoubleClick1StatusDefault new-window
bind-key -n DoubleClick1Status kill-window
# 右上の-ボタンでセッションを離れる
bind-key -n MouseDown1StatusRight detach-client

set-window-option -g window-status-current-style fg=colour252,bg=colour232
set-window-option -g window-status-current-format "  #[fg=colour238]#I:#[default] #W  "
set-window-option -g window-status-format "  #[fg=colour236]#I:#[default] #[fg=colour240]#W#[default]  "